sonar.projectName=designer

sonar.sources=client,server
sonar.tests=test
sonar.exclusions=*.jest.*, *.test.*, test/**, **/__tests__/**
sonar.coverage.exclusions=*.jest.*, *.test.* , test/**, **/__tests__/**
sonar.javascript.lcov.reportPaths=test-coverage/lcov.info 
sonar.testExecutionReportPaths=test-results/lab/unit-test.xml