sonar.projectName=model
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.exclusions=*.jest.*, test/**
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.typescript.lcov.reportPaths=test-coverage/lcov.info